# Enable fading and transparency
fading = false;
fade-delta = 10; # The time between steps in a fade in milliseconds. Smaller is faster. Default 10.
backend = "glx"; # "xrender" or "glx". GLX is more efficient but doesn't always work. Default "xrender".
shadow = false;
opacity-rule = [
    "80:class_g = 'kitty'"  # Set Kitty opacity to 80%
]; # Opacity rules. (class_g = class_glob, class_i = class_instance, win_i = window_id)
inactive-opacity = 0.9; # Opacity of inactive windows. (0.1 - 1.0)j
active-opacity = 1.0; # Opacity of active windows. (0.1 - 1.0)
