# Enable fading and transparency
fading = false;
fade-delta = 10; # The time between steps in a fade in milliseconds. Smaller is faster. Default 10.
backend = "glx"; # "xrender" or "glx". GLX is more efficient but doesn't always work. Default "xrender".
shadow = false;
opacity-rule = [
    # set 80% opacity for terminals (kitty, wezterm, alacritty)
    "80:class_g = 'kitty'",
    "90:class_g = 'wezterm'",
    "80:class_g = 'Alacritty'",

    "100:class_g = 'Evince'",
];

# inactive window and active window opacity
inactive-opacity = 0.9;
active-opacity = 0.9;

